# MySQL settings
MYSQL_DATABASE=wordpressdb
MYSQL_USER=wordpressuser
MYSQL_PASSWORD=changeme
MYSQL_RANDOM_ROOT_PASSWORD=1                   # For local testing
# MYSQL_ROOT_PASSWORD=changeme                 # For production environment


# WordPress settings
WORDPRESS_DB_HOST=db                           # same a docker-compose 'db' service
WORDPRESS_DB_USER=wordpressuser                # same as MYSQL_USER
WORDPRESS_DB_PASSWORD=changeme                 # same as MYSQL_PASSWORD
WORDPRESS_DB_NAME=wordpressdb                  # Same as MYSQL_DATABASE







# WordPress salts - Production environment
# Generate them with--> curl -s https://api.wordpress.org/secret-key/1.1/salt/
# Wrap them in '' to avoid compose warnings, in case of special characters.

# WORDPRESS_AUTH_KEY=
# WORDPRESS_SECURE_AUTH_KEY=
# WORDPRESS_LOGGED_IN_KEY=
# WORDPRESS_NONCE_KEY=
# WORDPRESS_AUTH_SALT=
# WORDPRESS_SECURE_AUTH_SALT=
# WORDPRESS_LOGGED_IN_SALT=
# WORDPRESS_NONCE_SALT=